# Diplom

./: HomelessAnimalsDiplom.sln  MonkeyShop.sln
HomelessAnimalsDiplom/: HomelessAnimalsDiplom.csproj  MonkeyShop.csproj  Program.cs
HomelessAnimalsDiplom/Controllers/: AdvertisementController.cs  HomeController.cs  MainPageController.cs  RecommendationsController.cs  SearchController.cs
HomelessAnimalsDiplom/Models/: AnimalType.cs  Breed.cs  BreedSimilarity.cs  CoefficientAdjuster.cs  ColorSimilarity.cs  ContentBasedFiltering.cs  ContentBasedRecomSystem.cs  Database.cs  ErrorViewModel.cs  Item.cs  ItemHelper.cs  Node.cs  OneHotEncoder.cs  PropertyType.cs  PropertyValue.cs  Publication.cs  Similarity.cs  SimilarityMeasureCalculator.cs  SizeSimilarity.cs  TfidfVectorizer.cs  TreeBuilder.cs  User.cs  Utils.cs  ValuePair.cs
HomelessAnimalsDiplom/Properties/: launchSettings.json
HomelessAnimalsDiplom/Views/: _ViewImports.cshtml
HomelessAnimalsDiplom/Views/Advertisement/: AdvertisementDetailComponent.razor  AdvertisementDetailView.cshtml  AdvertisementModel.cs  AdvertisementSettings.razor  AdvertisementView.cshtml
HomelessAnimalsDiplom/Views/Home/: AdminPage.cshtml  AdminSettings.razor  FavoritesComponent.razor  FavoritesPage.cshtml  Index.cshtml  Login.cshtml  Login.cshtml.cs  MainPage.cshtml  MainPage.cshtml.cs  MainPageSettings.razor  Privacy.cshtml  SignUp.cshtml  SignUp.cshtml.cs  SignUpView.cshtml  UserProfileComponent.razor  UserProfilePage.cshtml
HomelessAnimalsDiplom/Views/Recommendations/: RecommendationsComponent.razor  RecommendationsSection.cshtml
HomelessAnimalsDiplom/Views/Search/: SearchSettings.razor  SearchView.cshtml
HomelessAnimalsDiplom/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _Layout01.cshtml  _LayoutLogin.cshtml
HomelessAnimalsDiplom/Views/Shared/Components/: SearchComponent.razor
HomelessAnimalsDiplom/wwwroot/css/: advertisement.css  site.css
HomelessAnimalsDiplom/wwwroot/js/: site.js
